{
  "name": "micro_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercuryyjs/CityChannelWeb.git"
  },
  "bugs": {
    "url": "https://github.com/mercuryyjs/CityChannelWeb/issues"
  },
  "homepage": "https://github.com/mercuryyjs/CityChannelWeb#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  }
}
